# LeaveManagement-Net6

./: LeaveManagement-Net6.sln  README.md
LeaveManagementApp.Web/: LeaveManagementApp.Web.csproj  Program.cs  appsettings.json
LeaveManagementApp.Web/Configurations/: MapperConfig.cs
LeaveManagementApp.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementApp.Web/Constants/: Roles.cs
LeaveManagementApp.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LeaveManagementApp.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagementApp.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830231307_ExtendedUserTable.Designer.cs  20220830231307_ExtendedUserTable.cs  20220830234207_AddedLeaveTables.Designer.cs  20220830234207_AddedLeaveTables.cs  20220908044245_AddedDefaultUsersAndRoles.Designer.cs  20220908044245_AddedDefaultUsersAndRoles.cs  20220908045355_AddedDefaultUsersAndUsernames.Designer.cs  20220908045355_AddedDefaultUsersAndUsernames.cs  20220909011945_AddPeriodToLeaveAllocation.Designer.cs  20220909011945_AddPeriodToLeaveAllocation.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementApp.Web/Models/: EmployeeListVM.cs  ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagementApp.Web/Properties/: launchSettings.json
LeaveManagementApp.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagementApp.Web/Services/: EmailSender.cs
LeaveManagementApp.Web/Views/: _ViewImports.cshtml
LeaveManagementApp.Web/Views/Employees/: index.cshtml
LeaveManagementApp.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
